---
- hosts: all
  become: true

  gather_facts: false
  pre_tasks:

    - name: controleer ansible dependencies
      raw: python3 -c 'import docker;import selinux'
      register: __fcos_python3_test
      failed_when: false
      changed_when: false
      
    - name: installeer ansible dependencies
      raw: sudo rpm-ostree install -A python3 python3-libselinux python3-docker
      when: '__fcos_python3_test.rc != 0'

    - name: verzamel gegevens
      setup:
    